# folkbot

./: .gitignore  README.md  build.gradle  settings.gradle  tdbot.conf
src/main/java/lui798/folkbot/: Bot.java  BotListener.java  Config.java
src/main/java/lui798/folkbot/command/: ClearCommand.java  Command.java  CommandClear.java  EmbedCommand.java  RunnableC.java  ScreenCommand.java  StatsCommand.java
src/main/java/lui798/folkbot/command/halo/: GameCommand.java
src/main/java/lui798/folkbot/command/player/: PlayCommand.java  PlayerCommand.java  QueueCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/lui798/folkbot/command/twitch/: LiveCommand.java  TwitchCommand.java  UserCommand.java
src/main/java/lui798/folkbot/command/util/: CommandResult.java  CommandRunner.java  CommandRunner2.java  RunnableC.java
src/main/java/lui798/folkbot/emote/: CustomEmote.java  EmoteParser.java  TwitchEmotes.java
src/main/java/lui798/folkbot/halo/: ServerConnection.java  ServerController.java
src/main/java/lui798/folkbot/halo/command/: DiscordCommand.java  HaloCommand.java  HelpCommand.java  ReportCommand.java  kdComand.java
src/main/java/lui798/folkbot/halo/object/: ChatMessage.java  Player.java  (+2 more)
src/main/java/lui798/folkbot/player/: AudioPlayerMain.java  AudioPlayerSendHandler.java  PlayerController.java  TrackScheduler.java
src/main/java/lui798/folkbot/twitch/: TwitchController.java
src/main/java/lui798/folkbot/util/: Config.java  CustomJSON.java  DependencyFile.java  EncodingUtil.java  JsonThing.java  TwitchJSON.java  YouTubeHelper.java
src/main/java/lui798/tdbot/: Bot.java  Config.java
src/main/java/lui798/tdbot/command/: Command.java  RunnableC.java
src/main/java/lui798/tdbot/util/: CustomJSON.java  EncodingUtil.java  TwitchJSON.java
(+14 files in other folders)
