plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "4.0.2"
}

group 'lui798'
version 'v3.0.0-halo-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile ('net.dv8tion:JDA:3.8.3_463') {
        exclude module: 'opus-java'
    }
    compile 'com.sedmelluq:lavaplayer:1.3.17'
    compile "org.java-websocket:Java-WebSocket:1.4.0"
}

jar {
    manifest {
        attributes "Main-Class": "lui798.folkbot.Bot"
    }
}