plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "4.0.2"
}

group 'lui798'
version 'v3.0.0-halo-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile ('net.dv8tion:JDA:3.8.3_464') {
        exclude module: 'opus-java'
    }
    compile 'com.sedmelluq:lavaplayer:1.3.19'
    compile "org.slf4j:slf4j-simple:1.7.26"
    compile "org.java-websocket:Java-WebSocket:1.4.0"
    implementation 'com.google.code.gson:gson:2.8.5'
}

jar {
    manifest {
        attributes "Main-Class": "lui798.folkbot.Bot"
    }
}